@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
@import '~loaders.css/src/animations/pacman.scss';


body{
      overflow-x: hidden;
}

.h1-about{
      color: aqua;
      font-size: 3rem;
}

@keyframes rott{
      from{transform: rotateZ(0deg);}
      to{transform: rotateZ(360deg);}
}

*{
  transition: all 0.5s ease-in-out ;
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Akshar', sans-serif;
}

.cr{
            animation: rott 10s linear infinite;
            background-image: url('./trex2.jpg');
            background-size: cover;
            background-position: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: inline-block;
}
.body-about{
      overflow-y: hidden;
      background: linear-gradient(to bottom,rgb(162, 255, 162),rgb(255, 255, 155)) ;
      min-height: 100vh;
      
.about-t{
      font-size: 2rem;
      color: aquamarine;
}
      width: 100vw;
      padding: 60px 20px;
      display: grid;
      grid-template-columns: 1fr;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      p{
            border: 1px solid white;
            color: red;
            font-size: 30px;
            font-weight: bolder;
            text-align: start;
            margin: 20px 30px;
            line-height: 80px;
      }
}

@media (min-width:769px){
.cr{
      animation: rott 10s linear infinite;
            background-image: url('./trex2.jpg');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: inline-block;
            
}
      .body-about{
            overflow-y: hidden;
            background: linear-gradient(to bottom,rgb(162, 255, 162),rgb(255, 255, 155)) ;
            min-height: 100vh;
            width: 100vw;
            padding: 40px 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .about-t{
                  font-size: 2rem;
                  color: aquamarine;
            }
            p{
                  color: red;
                  font-size: 20px;
                  font-weight: bolder;
                  text-align: start;
                  margin: 20px 30px;
                  line-height: 80px;
            }
      }
      }

